# cloud-bcyy

./: README.md  pom.xml
cloud-bcyy-common/: pom.xml
cloud-bcyy-common/src/main/java/com/bcyy/common/aliyun/: GreenImageScan.java  GreenTextScan.java
cloud-bcyy-common/src/main/java/com/bcyy/common/aliyun/util/: ClientUploader.java  CustomLibUploader.java  UploadCredentials.java
cloud-bcyy-common/src/main/java/com/bcyy/common/domain/: SwaggerProperties.java
cloud-bcyy-common/src/main/java/com/bcyy/common/exception/: CustomException.java  ExceptionCatch.java
cloud-bcyy-common/src/main/java/com/bcyy/common/jackson/: ConfusionDeserializer.java  ConfusionDeserializerModifier.java  ConfusionModule.java  ConfusionSerializer.java  ConfusionSerializerModifier.java  InitJacksonConfig.java
cloud-bcyy-common/src/main/java/com/bcyy/common/redis/: CacheService.java
cloud-bcyy-common/src/main/java/com/bcyy/common/sentinel/: HeaderOriginParser.java  SentinelExceptionHandler.java
cloud-bcyy-common/src/main/java/com/bcyy/common/swagger/: SwaggerConfiguration.java
cloud-bcyy-common/src/main/java/com/bcyy/common/tess4j/: Tess4jClient.java
cloud-bcyy-common/src/main/resources/: application.yml
cloud-bcyy-service/: pom.xml
cloud-bcyy-service/cloud-bcyy-admin/: pom.xml
cloud-bcyy-service/cloud-bcyy-admin/src/main/java/com/bcyy/admin/: AdminApplication.java
cloud-bcyy-service/cloud-bcyy-admin/src/main/java/com/bcyy/admin/config/: WebMvcConfig.java
cloud-bcyy-service/cloud-bcyy-admin/src/main/java/com/bcyy/admin/controller/: AdUserController.java
cloud-bcyy-service/cloud-bcyy-admin/src/main/java/com/bcyy/admin/interceptor/: AppTokenInterceptor.java
cloud-bcyy-service/cloud-bcyy-admin/src/main/java/com/bcyy/admin/mapper/: AdUserMapper.java
cloud-bcyy-service/cloud-bcyy-admin/src/main/java/com/bcyy/admin/service/: AdUserService.java
cloud-bcyy-service/cloud-bcyy-admin/src/main/resources/: bootstrap.yml
cloud-bcyy-service/cloud-bcyy-chat/: pom.xml
cloud-bcyy-service/cloud-bcyy-chat/src/main/java/com/bcyy/chat/: ChatApplication.java
cloud-bcyy-service/cloud-bcyy-chat/src/main/java/com/bcyy/chat/config/: MyBatisPlusConfig.java  RabbitmqConfig.java  WebMvcConfig.java
cloud-bcyy-service/cloud-bcyy-chat/src/main/java/com/bcyy/chat/controller/: ChatMessageController.java  ChatRoomController.java
cloud-bcyy-service/cloud-bcyy-chat/src/main/java/com/bcyy/chat/interceptor/: AppTokenInterceptor.java
cloud-bcyy-service/cloud-bcyy-chat/src/main/java/com/bcyy/chat/mapper/: ChatMessageMapper.java  ChatRoomMapper.java
cloud-bcyy-service/cloud-bcyy-chat/src/main/java/com/bcyy/chat/service/: ChatMessageService.java  ChatRoomService.java
cloud-bcyy-service/cloud-bcyy-chat/src/main/resources/: bootstrap.yml
cloud-bcyy-service/cloud-bcyy-company/: pom.xml
cloud-bcyy-service/cloud-bcyy-company/src/main/java/com/bcyy/company/: CompanyApplication.java
cloud-bcyy-service/cloud-bcyy-company/src/main/java/com/bcyy/company/config/: MyBatisPlusConfig.java  RabbitmqConfig.java  WebMvcConfig.java
cloud-bcyy-service/cloud-bcyy-company/src/main/java/com/bcyy/company/controller/: AuCompanyController.java  DetailsCompanyController.java  HomeCompanyController.java
cloud-bcyy-service/cloud-bcyy-company/src/main/java/com/bcyy/company/interceptor/: AppTokenInterceptor.java
cloud-bcyy-service/cloud-bcyy-company/src/main/java/com/bcyy/company/mapper/: AuCompanyMapper.java  DetailsCompanyMapper.java  HomeCompanyMapper.java
cloud-bcyy-service/cloud-bcyy-company/src/main/java/com/bcyy/company/service/: AuCompanyService.java  DetailsCompanyService.java  HomeCompanyService.java
cloud-bcyy-service/cloud-bcyy-company/src/main/resources/: bootstrap.yml
cloud-bcyy-service/cloud-bcyy-item/: pom.xml
cloud-bcyy-service/cloud-bcyy-item/src/main/java/com/bcyy/item/: ItemApplication.java
cloud-bcyy-service/cloud-bcyy-item/src/main/java/com/bcyy/item/config/: MyBatisPlusConfig.java  RabbitmqConfig.java  WebMvcConfig.java
cloud-bcyy-service/cloud-bcyy-item/src/main/java/com/bcyy/item/controller/: DetailsItemController.java  HomeItemController.java
cloud-bcyy-service/cloud-bcyy-item/src/main/java/com/bcyy/item/interceptor/: AppTokenInterceptor.java
cloud-bcyy-service/cloud-bcyy-item/src/main/java/com/bcyy/item/mapper/: DetailsItemMapper.java  HomeItemMapper.java
cloud-bcyy-service/cloud-bcyy-item/src/main/java/com/bcyy/item/service/: DetailsItemService.java  HomeItemService.java
cloud-bcyy-service/cloud-bcyy-item/src/main/resources/: bootstrap.yml
cloud-bcyy-service/cloud-bcyy-item/src/main/resources/mapper/: HomeItemMapper.xml
cloud-bcyy-service/cloud-bcyy-search/: pom.xml
cloud-bcyy-service/cloud-bcyy-search/src/main/java/com/bcyy/search/: SearchItemApplication.java
cloud-bcyy-service/cloud-bcyy-search/src/main/java/com/bcyy/search/config/: ElasticSearchConfig.java  RabbitmqConfig.java
cloud-bcyy-service/cloud-bcyy-search/src/main/java/com/bcyy/search/controller/: SearchCompanyController.java  SearchItemController.java
cloud-bcyy-service/cloud-bcyy-search/src/main/java/com/bcyy/search/mapper/: SearchItemMapper.java
cloud-bcyy-service/cloud-bcyy-search/src/main/java/com/bcyy/search/service/: SearchCompanyService.java  SearchItemService.java
cloud-bcyy-service/cloud-bcyy-search/src/main/resources/: bootstrap.yml
cloud-bcyy-service/cloud-bcyy-search/src/test/java/com/bcyy/search/: ItemSearchTest.java
cloud-bcyy-service/cloud-bcyy-search2/: pom.xml
cloud-bcyy-service/cloud-bcyy-search2/src/main/java/com/bcyy/search2/: SearchCompanyApplication.java
cloud-bcyy-service/cloud-bcyy-search2/src/main/java/com/bcyy/search2/config/: ElasticSearchConfig.java
cloud-bcyy-service/cloud-bcyy-search2/src/main/java/com/bcyy/search2/controller/: SearchCompanyController.java
cloud-bcyy-service/cloud-bcyy-search2/src/main/resources/: bootstrap.yml
cloud-bcyy-service/cloud-bcyy-user/: pom.xml
cloud-bcyy-service/cloud-bcyy-user/src/main/java/com/bcyy/user/: UserApplication.java
cloud-bcyy-service/cloud-bcyy-user/src/main/resources/: bootstrap.yml
cloud-bcyy-test/: pom.xml
(+135 files in other folders)
