<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cloud-bcyy</artifactId>
        <groupId>com.bcyy</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cloud-bcyy-service</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>cloud-bcyy-user</module>
        <module>cloud-bcyy-item</module>
        <module>cloud-bcyy-company</module>
        <module>cloud-bcyy-chat</module>
        <module>cloud-bcyy-search</module>
        <module>cloud-bcyy-search2</module>
        <module>cloud-bcyy-admin</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- 引入依赖模块 -->
        <dependency>
            <groupId>com.bcyy</groupId>
            <artifactId>cloud-bcyy-model</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bcyy</groupId>
            <artifactId>cloud-bcyy-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bcyy</groupId>
            <artifactId>cloud-bcyy-feign-api</artifactId>
        </dependency>
        <!-- Spring boot starter -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>
    </dependencies>
</project>